Views/AttributeValueWindow.xaml

<Window x:Class="EU4ModUtil.Views.AttributeValueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EU4ModUtil.Views"
        xmlns:object="clr-namespace:EU4ModUtil.Models.Data"
        mc:Ignorable="d"
        Title="AttributeValueWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.DataContext>
                <object:AttributeValueObject/>
            </Grid.DataContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Name ="attributeName" Grid.Column="1" Content="Unknown" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <DataGrid Name="valueItemGrid" Grid.Column="0" AutoGenerateColumns="False" Unloaded="DataGrid_Unloaded" CanUserAddRows="false" ItemsSource="{Binding Path=Values, UpdateSourceTrigger=PropertyChanged}" >
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="DoubleClick"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Entry" Binding="{Binding Path=Attribute, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTemplateColumn Header="Set to">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=StringValues, UpdateSourceTrigger=PropertyChanged}"
                                            TextWrapping="Wrap"
                                            Padding="4" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Column="1" Content=" Add " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Click="Add"/>
            <Button Grid.Column="1" Content=" Delete " HorizontalAlignment="Left" Margin="48,41,0,0" VerticalAlignment="Top" Click="Delete"/>

        </Grid>
    </Grid>
</Window>
