Views/HistoryWindow.xaml

<Window x:Class="EU4ModUtil.Views.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EU4ModUtil.Views"
        xmlns:object="clr-namespace:EU4ModUtil.Models.Data.Common"
        mc:Ignorable="d"
        Title="History" Height="450" Width="800">
    <Grid>
        <Grid.DataContext>
            <object:Country/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Country:" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
        <Label Name ="countryName" Grid.Column="1" Content="Unknown" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top"/>
        <DataGrid Name="historyItemGrid" Grid.Column="0" ItemsSource="{Binding Path=History}" AutoGenerateColumns="False" Unloaded="DataGrid_Unloaded" CanUserAddRows="false">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Entry" Binding="{Binding Path=Entry, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Header="Set to">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=StringValues, UpdateSourceTrigger=PropertyChanged}"
                                            TextWrapping="Wrap"
                                            Padding="4" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Content=" Add " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Click="Add"/>
        <Button Grid.Column="1" Content=" Delete " HorizontalAlignment="Left" Margin="48,41,0,0" VerticalAlignment="Top" Click="Delete"/>
        <Button Grid.Column="1" Content=" Sort " HorizontalAlignment="Left" Margin="98,41,0,0" VerticalAlignment="Top" Click="Sort"/>
    </Grid>
</Window>
