Views/MainWindow.xaml

<Window x:Class="EU4ModUtil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EU4ModUtil"
        xmlns:enumSpace="clr-namespace:EU4ModUtil.Models.Data.Map"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        x:Name="MainWindowElement"
        Title="Europa Universalis IV Mod Utility" Height="932" Width="1791">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="SpecialClimateValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enumSpace:SpecialClimate"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="WinterValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enumSpace:Winter"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="MonsoonValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enumSpace:Monsoon"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="ProvinceTypeValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enumSpace:ProvinceType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.DataContext>
            <local:ViewModel/>
        </Grid.DataContext>
        <TabControl>
            <!--#####
            ## MOD ##
            ######-->
            <TabItem Header="Mod">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="../Images/Background.png" Stretch="None" TileMode="Tile" Viewport="0,0,256,256" ViewportUnits="Absolute" />
                    </Grid.Background>
                    <!-- Border Shadows -->
                    <Border Margin="-30,-30,-30,-30" BorderBrush="Black" BorderThickness="30" CornerRadius="0" ClipToBounds="True">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Direction="0" ShadowDepth="0" />
                        </Border.Effect>
                    </Border>
                    <Border Margin="-30,-30,-30,-30" BorderBrush="Black" BorderThickness="30" CornerRadius="0" ClipToBounds="True">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Direction="0" ShadowDepth="0" />
                        </Border.Effect>
                    </Border>
                    <Label Content="No Mod Selected" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36" Width="774" Name="modName" Grid.ColumnSpan="2" Foreground="White" FontFamily="Garamond"/>
                    <Button Content=" Select Mod Location " HorizontalAlignment="Left" Margin="18,66,0,0" VerticalAlignment="Top" Padding="4,1" Click="Select_Mod_Button_Click" Foreground="White" FontFamily="Garamond" FontSize="18" Background="#FF497148" BorderBrush="#FFCCA63F"/>
                    <Label Content="No File Selected" HorizontalAlignment="Left" Margin="187,64,0,0" VerticalAlignment="Top" Width="730" Name="modPath" Background="Transparent" Foreground="#FFC8C8C8" FontFamily="Garamond" FontSize="16"/>
                    <Button Content=" Select Game Files " HorizontalAlignment="Left" Margin="18,98,0,0" VerticalAlignment="Top" Padding="4,1" Click="Select_Mod_Button_Click" FontFamily="Garamond" Foreground="White" FontSize="18"/>
                    <Label Content="No File Selected" HorizontalAlignment="Left" Margin="166,97,0,0" VerticalAlignment="Top" Width="730" x:Name="modPath_Copy" Background="Transparent" Foreground="#FFC8C8C8" FontFamily="Garamond" FontSize="16"/>
                    <Grid Margin="10,130,10,10" Grid.ColumnSpan="2" Name="descriptorDisplay">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="1.5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <!-- List box style -->
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Background" Value="#00000000"/>
                                <Style.Triggers>
                                    <Trigger Property="ListView.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="#33FFFFFF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <!-- Tags -->
                        <Label Grid.Column="3" Grid.Row="0" Content="Tags" HorizontalAlignment="Right" Margin="0,5,609,0" VerticalAlignment="Top" Foreground="White" FontFamily="Garamond" FontSize="18"/>
                        <Grid Grid.Column="3" Margin="10,40,10,10" Grid.Row="0">
                            <ListBox Name="tagListBox" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.VerticalScrollBarVisibility="Disabled"  AlternationCount="2" Background="#00000000" Foreground="White" FontFamily="Garamond" FontSize="18" BorderBrush="#00000000" />
                            <Border Margin="-5,-5,-5,-5" BorderBrush="#FF21262B" BorderThickness="2" CornerRadius="0" ClipToBounds="True">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="20" Direction="0" ShadowDepth="0" />
                                </Border.Effect>
                            </Border>
                        </Grid>
                        <!-- Replace Paths -->
                        <Label Grid.Column="3" Grid.Row="1" Content="Replace Paths" HorizontalAlignment="Right" Margin="0,3,541,0" VerticalAlignment="Top" Foreground="White" FontFamily="Adobe Caslon Pro" FontSize="18"/>
                        <Grid Grid.Column="3" Margin="10,40,10,10" Grid.Row="1" >
                            <ListBox Name="replacePathsListBox" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.VerticalScrollBarVisibility="Disabled" AlternationCount="2" Background="#00000000" Foreground="White" FontFamily="Garamond" FontSize="18" BorderBrush="#00000000" />
                            <Border Margin="-5,-5,-5,-5" BorderBrush="#FF21262B" BorderThickness="2" CornerRadius="0" ClipToBounds="True">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="20" Direction="0" ShadowDepth="0" />
                                </Border.Effect>
                            </Border>
                        </Grid>
                        <!-- Mod Thumbnail -->
                        <Image Name="thumbnail" Grid.Column="0" HorizontalAlignment="Left" Height="170" Margin="10,10,0,0" VerticalAlignment="Top" Width="170" Grid.RowSpan="2"/>
                        <!-- Version Info -->
                        <TextBlock Name="versionInfo" Grid.Column="1" HorizontalAlignment="Left" Margin="4,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="2" Height="279" Width="179" Foreground="White" FontFamily="Garamond" FontSize="18"><Run Text="Version: x.x.x"/><LineBreak/><Run Text="Game Version: x.x.x"/><LineBreak/><Run/></TextBlock>
                    </Grid>

                </Grid>
            </TabItem>
            <!--###########
            ## COUNTRIES ##
            ############-->
            <TabItem Name="countriesTab" Header="Countries" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <DataGrid Name="countryDataGrid" ItemsSource="{Binding Path=Countries, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Grid.RowSpan="4" Unloaded="DataGrid_Unloaded" CanUserAddRows="false">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="#">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Index}"
                                            TextWrapping="Wrap"
                                            Padding="2" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Tag" Binding="{Binding Path=Tag, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=LocalizedName, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Adjective" Binding="{Binding Path=LocalizedAdjective, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Path" Binding="{Binding Path=Path, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTemplateColumn Header="Color">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Background="{Binding Path=BGColor}"
                                            TextWrapping="Wrap"
                                            Padding="4" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="R      " Binding="{Binding Path=R, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="G      " Binding="{Binding Path=G, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="B      " Binding="{Binding Path=B, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTemplateColumn Header="Rev 1">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=R1, UpdateSourceTrigger=PropertyChanged}"
                                            Background="{Binding Path=BGColorR1, UpdateSourceTrigger=PropertyChanged}"
                                            TextWrapping="Wrap"
                                            Padding="4" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Rev 2">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=R2, UpdateSourceTrigger=PropertyChanged}"
                                            Background="{Binding Path=BGColorR2, UpdateSourceTrigger=PropertyChanged}"
                                            TextWrapping="Wrap"
                                            Padding="4" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Rev 3">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=R3, UpdateSourceTrigger=PropertyChanged}"
                                                Background="{Binding Path=BGColorR3, UpdateSourceTrigger=PropertyChanged}"
                                                TextWrapping="Wrap"
                                                Padding="4" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Historical Score" Binding="{Binding Path=HistoricalScore, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Culture" Binding="{Binding Path=Culture, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Religion" Binding="{Binding Path=Religion, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Government" Binding="{Binding Path=Government, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Graphical Culture" Binding="{Binding Path=GraphicalCulture, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Tech Group" Binding="{Binding Path=TechnologyGroup, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Capital" Binding="{Binding Path=Capital, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Column="1" Grid.RowSpan="4">
                        <Button Content=" Save " HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Click="SaveCountries"/>
                        <Button Content=" Reload " HorizontalAlignment="Right" Margin="0,10,50,0" VerticalAlignment="Top"/>
                        <Button Grid.Column="1" Content=" Add " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="NewCountry"/>
                        <Button Content=" Delete " HorizontalAlignment="Left" Margin="47,10,0,0" VerticalAlignment="Top" Click="DeleteCountry"/>
                        <Button Content=" Country Values " HorizontalAlignment="Center" Margin="0,192,0,0" VerticalAlignment="Top" Click="OpenCountryValues" Width="278"/>
                        <Button Content=" History " HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Click="OpenHistory" Width="278"/>
                    </Grid>
                </Grid>
            </TabItem>
            <!--###########
            ## PROVINCES ##
            ###########-->
            <TabItem Name="provincesTab" Header="Provinces" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <DataGrid Name="provinceDataGrid" ItemsSource="{Binding Path=Provinces, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Grid.RowSpan="4" Unloaded="DataGrid_Unloaded" CanUserAddRows="false">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=Number, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Localised Name" Binding="{Binding Path=LocalizedName, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Localised Adjective" Binding="{Binding Path=LocalizedAdjective, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTemplateColumn Header="Hex">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Background="{Binding Path=BGColor, UpdateSourceTrigger=PropertyChanged}"
                                                Content="{Binding Path=ColorHex, UpdateSourceTrigger=PropertyChanged}"
                                                Padding="4" 
                                                Tag="{Binding ColorHex}" 
                                                Click="CopyHex" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="R      " Binding="{Binding Path=R, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="G      " Binding="{Binding Path=G, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="B      " Binding="{Binding Path=B, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Owner" Binding="{Binding Path=Owner, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Controller" Binding="{Binding Path=Controller, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Cores" Binding="{Binding Path=AddCore, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Culture" Binding="{Binding Path=Culture, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Religion" Binding="{Binding Path=Religion, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Trade Good" Binding="{Binding Path=TradeGoods, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Tax" Binding="{Binding Path=BaseTax, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Prod" Binding="{Binding Path=BaseProduction, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Manp" Binding="{Binding Path=BaseManpower, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridCheckBoxColumn Header="City" Binding="{Binding Path=IsCity, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridCheckBoxColumn Header="HRE" Binding="{Binding Path=HRE, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="DiscoveredBy" Binding="{Binding Path=DiscoveredBy, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Unrest" Binding="{Binding Path=Unrest, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Capital Name" Binding="{Binding Path=Capital, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Area" Binding="{Binding Path=Area, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Continent" Binding="{Binding Path=Continent, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridCheckBoxColumn Header="Impassable" Binding="{Binding Path=Impassable, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridComboBoxColumn Header="Province Type" ItemsSource="{Binding Source={StaticResource ProvinceTypeValues}}" SelectedItemBinding="{Binding ProvinceType}"/>
                            <DataGridComboBoxColumn Header="Climate" ItemsSource="{Binding Source={StaticResource SpecialClimateValues}}" SelectedItemBinding="{Binding SpecialClimate}"/>
                            <DataGridComboBoxColumn Header="Winter" ItemsSource="{Binding Source={StaticResource WinterValues}}" SelectedItemBinding="{Binding Winter}"/>
                            <DataGridComboBoxColumn Header="Monsoon" ItemsSource="{Binding Source={StaticResource MonsoonValues}}" SelectedItemBinding="{Binding Monsoon}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Column="1" Grid.RowSpan="4">
                        <Button Content=" Save " HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Click="SaveProvinces"/>
                        <Button Content=" Reload " HorizontalAlignment="Right" Margin="0,10,50,0" VerticalAlignment="Top"/>
                        <Button Content=" Add Land Province "  HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Click="NewLandProvince" Width="110"/>
                        <Button Content=" Add Sea Province "  HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Click="NewWaterProvince" Width="110"/>
                        <Button Content=" Delete Province " HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Click="DeleteProvince" Width="110"/>
                        <Button Content=" Regions " HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Width="82" Click="OpenRegions"/>
                        <Button Content=" History " HorizontalAlignment="Center" Margin="0,174,0,0" VerticalAlignment="Top" Click="OpenProvinceHistory" Width="278"/>
                        <CheckBox Content="Copy Color on Add" HorizontalAlignment="Left" Margin="125,64,0,0" VerticalAlignment="Top" Name="CopyOnAdd" IsChecked="True"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="culturesTab" Header="Cultures" IsEnabled="False">

            </TabItem>
            <TabItem Name="religionsTab" Header="Religions" IsEnabled="False">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
