Views/MainWindow.xaml

<Window x:Class="EU4ModUtil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EU4ModUtil"
        xmlns:common="clr-namespace:EU4ModUtil.Models.Data.Common"
        xmlns:enumSpace="clr-namespace:EU4ModUtil.Models.Data.Map"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        x:Name="MainWindowElement"
        Title="Europa Universalis IV Mod Utility" Height="932" Width="1791">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="SpecialClimateValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enumSpace:SpecialClimate"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="WinterValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enumSpace:Winter"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="MonsoonValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enumSpace:Monsoon"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="ProvinceTypeValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enumSpace:ProvinceType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.DataContext>
            <local:ViewModel/>
        </Grid.DataContext>
        <TabControl FontFamily="Garamond" FontSize="16">
            <TabControl.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Background" Value="#FF314831"/>
                    <Setter Property="BorderBrush" Value="#FF887236"/>
                </Style>
            </TabControl.Resources>
            <!--#####
            ## MOD ##
            ######-->
            <TabItem Header="Dashboard">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="1682*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="../Images/Background.png" Stretch="None" TileMode="Tile" Viewport="0,0,256,256" ViewportUnits="Absolute" />
                    </Grid.Background>
                    <!-- Border Shadows -->
                    <Border Margin="-30,-30,-30,-30" BorderBrush="Black" BorderThickness="30" CornerRadius="0" ClipToBounds="True" Grid.ColumnSpan="2">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Direction="0" ShadowDepth="0" />
                        </Border.Effect>
                    </Border>
                    <Border Margin="-30,-30,-30,-30" BorderBrush="Black" BorderThickness="30" CornerRadius="0" ClipToBounds="True" Grid.ColumnSpan="2">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Direction="0" ShadowDepth="0" />
                        </Border.Effect>
                    </Border>
                    <Label Content="No Mod Selected" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36" Width="774" Name="modName" Grid.ColumnSpan="2" Foreground="White" FontFamily="Garamond"/>
                    <Button Content=" Select Mod Location " HorizontalAlignment="Left" Margin="18,66,0,0" VerticalAlignment="Top" Padding="4,1" Click="Select_Mod_Button_Click" Foreground="White" FontFamily="Garamond" FontSize="18" Background="#FF314831" BorderBrush="#FF887236" Grid.ColumnSpan="2"/>
                    <Label Content="No File Selected" HorizontalAlignment="Left" Margin="84,64,0,0" VerticalAlignment="Top" Width="730" Name="modPath" Background="Transparent" Foreground="#FFC8C8C8" FontFamily="Garamond" FontSize="16" Grid.Column="1"/>
                    <Button Content=" Select Game Files " HorizontalAlignment="Left" Margin="18,98,0,0" VerticalAlignment="Top" Padding="4,1" Click="Select_Mod_Button_Click" FontFamily="Garamond" Foreground="White" FontSize="18" Background="#FF314831" BorderBrush="#FF887236" Grid.ColumnSpan="2"/>
                    <Label Content="No File Selected" HorizontalAlignment="Left" Margin="63,97,0,0" VerticalAlignment="Top" Width="730" x:Name="modPath_Copy" Background="Transparent" Foreground="#FFC8C8C8" FontFamily="Garamond" FontSize="16" Grid.Column="1"/>
                    <Grid Margin="10,130,10,10" Grid.ColumnSpan="2" Name="descriptorDisplay">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <!-- List box style -->
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Background" Value="#00000000"/>
                                <Style.Triggers>
                                    <Trigger Property="ListView.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="#33FFFFFF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <!-- Tags -->
                        <Label Grid.Column="3" Grid.Row="0" Content="Tags" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Garamond" FontSize="18"/>
                        <Grid Grid.Column="3" Margin="10,40,10,10" Grid.Row="0">
                            <ListBox Name="tagListBox" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.VerticalScrollBarVisibility="Disabled"  AlternationCount="2" Background="#00000000" Foreground="White" FontFamily="Garamond" FontSize="18" BorderBrush="#00000000" />
                            <Border Margin="-5,-5,-5,-5" BorderBrush="#FF21262B" BorderThickness="2" CornerRadius="0" ClipToBounds="True">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="20" Direction="0" ShadowDepth="0" />
                                </Border.Effect>
                            </Border>
                        </Grid>
                        <!-- Replace Paths -->
                        <Label Grid.Column="3" Grid.Row="1" Content="Replace Paths" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Adobe Caslon Pro" FontSize="18"/>
                        <Grid Grid.Column="3" Margin="10,40,10,10" Grid.Row="1" >
                            <ListBox Name="replacePathsListBox" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.VerticalScrollBarVisibility="Disabled" AlternationCount="2" Background="#00000000" Foreground="White" FontFamily="Garamond" FontSize="18" BorderBrush="#00000000" />
                            <Border Margin="-5,-5,-5,-5" BorderBrush="#FF21262B" BorderThickness="2" CornerRadius="0" ClipToBounds="True">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="20" Direction="0" ShadowDepth="0" />
                                </Border.Effect>
                            </Border>
                        </Grid>
                        <!-- Mod Thumbnail -->
                        <Image Name="thumbnail" Grid.Column="0" HorizontalAlignment="Left" Height="170" Margin="10,10,0,0" VerticalAlignment="Top" Width="170" Grid.RowSpan="2"/>
                        <!-- Version Info -->
                        <TextBlock Name="versionInfo" HorizontalAlignment="Left" Margin="192,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="127" Width="227" Foreground="White" FontFamily="Garamond" FontSize="18"><Run Text="Version: x.x.x"/><LineBreak/><Run Text="Game Version: x.x.x"/><LineBreak/><Run/></TextBlock>
                    </Grid>

                </Grid>
            </TabItem>
            <!--###########
            ##    MAP    ##
            ############-->
            <TabItem Name="mapTab" Header="Map" IsEnabled="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="167*"/>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="1552*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer  Grid.Column="0"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="3">
                        <Canvas Width="{Binding ActualWidth, ElementName=mapDisplay}" Height="{Binding ActualHeight, ElementName=mapDisplay}" >
                            <Canvas.Background>
                                <VisualBrush  >
                                    <VisualBrush.Visual>
                                        <Image Grid.Column="0" Stretch="None" Name="mapDisplay"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Canvas.Background>
                        </Canvas>
                    </ScrollViewer>
                    <!-- Border Shadows -->
                    <!--<Border Margin="-30,-30,-30,-30" BorderBrush="Black" BorderThickness="30" CornerRadius="0" ClipToBounds="True" Grid.ColumnSpan="2" Grid.RowSpan="4">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Direction="0" ShadowDepth="0" />
                        </Border.Effect>
                    </Border>
                    <Border Margin="-30,-30,-30,-30" BorderBrush="Black" BorderThickness="30" CornerRadius="0" ClipToBounds="True" Grid.ColumnSpan="2" Grid.RowSpan="4">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Direction="0" ShadowDepth="0" />
                        </Border.Effect>
                    </Border>-->
                </Grid>
            </TabItem>
            <!--###########
            ## COUNTRIES ##
            ############-->
            <TabItem Name="countriesTab" Header="Countries" IsEnabled="False">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="../Images/Background.png" Stretch="None" TileMode="Tile" Viewport="0,0,256,256" ViewportUnits="Absolute" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="223*" />
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="1232*"/>
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <DataGrid Name="countryDataGrid" ItemsSource="{Binding Path=Countries, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Grid.RowSpan="4" Unloaded="DataGrid_Unloaded" CanUserAddRows="false" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="#">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Index}"
                                            TextWrapping="Wrap"
                                            Padding="2" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Tag" Binding="{Binding Path=Tag, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=LocalizedName, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Adjective" Binding="{Binding Path=LocalizedAdjective, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Path" Binding="{Binding Path=Path, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTemplateColumn Header="Color">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Background="{Binding Path=BGColor}"
                                            TextWrapping="Wrap"
                                            Padding="4" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="R      " Binding="{Binding Path=R, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="G      " Binding="{Binding Path=G, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="B      " Binding="{Binding Path=B, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTemplateColumn Header="Rev 1">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=R1, UpdateSourceTrigger=PropertyChanged}"
                                            Background="{Binding Path=BGColorR1, UpdateSourceTrigger=PropertyChanged}"
                                            TextWrapping="Wrap"
                                            Padding="4" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Rev 2">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=R2, UpdateSourceTrigger=PropertyChanged}"
                                            Background="{Binding Path=BGColorR2, UpdateSourceTrigger=PropertyChanged}"
                                            TextWrapping="Wrap"
                                            Padding="4" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Rev 3">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=R3, UpdateSourceTrigger=PropertyChanged}"
                                                Background="{Binding Path=BGColorR3, UpdateSourceTrigger=PropertyChanged}"
                                                TextWrapping="Wrap"
                                                Padding="4" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Historical Score" Binding="{Binding Path=HistoricalScore, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Culture" Binding="{Binding Path=Culture, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Religion" Binding="{Binding Path=Religion, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Government" Binding="{Binding Path=Government, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Graphical Culture" Binding="{Binding Path=GraphicalCulture, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Tech Group" Binding="{Binding Path=TechnologyGroup, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Capital" Binding="{Binding Path=Capital, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Column="3" Grid.RowSpan="4">
                        <Button Content=" Save " HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Click="SaveCountries" Width="135"/>
                        <Button Content=" Reload " HorizontalAlignment="Left" Margin="153,20,0,0" VerticalAlignment="Top" Width="135"/>
                        <Button Grid.Column="1" Content=" Add " HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Click="NewCountry" Width="135"/>
                        <Button Content=" Delete " HorizontalAlignment="Left" Margin="153,70,0,0" VerticalAlignment="Top" Click="DeleteCountry" Width="135"/>
                        <Button Content=" Country Values " HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Click="OpenCountryValues" Width="278"/>
                        <Button Content=" History " HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Click="OpenHistory" Width="278"/>
                        <Button Content=" Check Duplicates " HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Click="CheckCountryDupes" Width="135"/>
                    </Grid>
                    <!-- Border Shadows -->
                    <!--<Border Margin="-30,-30,-30,-30" BorderBrush="Black" BorderThickness="30" CornerRadius="0" ClipToBounds="True" Grid.ColumnSpan="3" Grid.RowSpan="4">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Direction="0" ShadowDepth="0" />
                        </Border.Effect>
                    </Border>
                    <Border Margin="-30,-30,-30,-30" BorderBrush="Black" BorderThickness="30" CornerRadius="0" ClipToBounds="True" Grid.ColumnSpan="3" Grid.RowSpan="4">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Direction="0" ShadowDepth="0" />
                        </Border.Effect>
                    </Border>-->
                </Grid>
            </TabItem>
            <!--###########
            ## PROVINCES ##
            ############-->
            <TabItem Name="provincesTab" Header="Provinces" IsEnabled="False">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="../Images/Background.png" Stretch="None" TileMode="Tile" Viewport="0,0,256,256" ViewportUnits="Absolute" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*" />
                        <ColumnDefinition Width="236*"/>
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <DataGrid Name="provinceDataGrid" ItemsSource="{Binding Path=Provinces, UpdateSourceTrigger=PropertyChanged}" 
                              AutoGenerateColumns="False" Grid.RowSpan="4" Unloaded="DataGrid_Unloaded" CanUserAddRows="false"
                              SelectionMode="Extended" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=Number, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Localised Name" Binding="{Binding Path=LocalizedName, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Localised Adjective" Binding="{Binding Path=LocalizedAdjective, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTemplateColumn Header="Hex">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Background="{Binding Path=BGColor, UpdateSourceTrigger=PropertyChanged}"
                                                Content="{Binding Path=ColorHex, UpdateSourceTrigger=PropertyChanged}"
                                                Padding="4" 
                                                Tag="{Binding ColorHex}" 
                                                Click="CopyHex" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="R      " Binding="{Binding Path=R, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="G      " Binding="{Binding Path=G, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="B      " Binding="{Binding Path=B, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Owner" Binding="{Binding Path=Owner, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Controller" Binding="{Binding Path=Controller, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Cores" Binding="{Binding Path=AddCore, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Culture" Binding="{Binding Path=Culture, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Religion" Binding="{Binding Path=Religion, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Trade Node" Binding="{Binding Path=TradeNode, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Trade Good" Binding="{Binding Path=TradeGoods, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTemplateColumn Header="Dev">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Background="{Binding Path=DevColor, UpdateSourceTrigger=PropertyChanged}"
                                                Content="{Binding Path=Dev, UpdateSourceTrigger=PropertyChanged}"
                                                Padding="4"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Tax" Binding="{Binding Path=BaseTax, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Prod" Binding="{Binding Path=BaseProduction, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Manp" Binding="{Binding Path=BaseManpower, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridCheckBoxColumn Header="City" Binding="{Binding Path=IsCity, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridCheckBoxColumn Header="HRE" Binding="{Binding Path=HRE, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Discovered By" Binding="{Binding Path=DiscoveredBy, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Unrest" Binding="{Binding Path=Unrest, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Capital Name" Binding="{Binding Path=Capital, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Area" Binding="{Binding Path=Area, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Continent" Binding="{Binding Path=Continent, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridCheckBoxColumn Header="Impassable" Binding="{Binding Path=Impassable, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridComboBoxColumn Header="Province Type" ItemsSource="{Binding Source={StaticResource ProvinceTypeValues}}" SelectedItemBinding="{Binding ProvinceType}"/>
                            <DataGridComboBoxColumn Header="Climate" ItemsSource="{Binding Source={StaticResource SpecialClimateValues}}" SelectedItemBinding="{Binding SpecialClimate}"/>
                            <DataGridComboBoxColumn Header="Winter" ItemsSource="{Binding Source={StaticResource WinterValues}}" SelectedItemBinding="{Binding Winter}"/>
                            <DataGridComboBoxColumn Header="Monsoon" ItemsSource="{Binding Source={StaticResource MonsoonValues}}" SelectedItemBinding="{Binding Monsoon}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!-- Border Shadows -->
                    <!--<Border Margin="-30,-30,-30,-30" BorderBrush="Black" BorderThickness="30" CornerRadius="0" ClipToBounds="True" Grid.ColumnSpan="2" Grid.RowSpan="4">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Direction="0" ShadowDepth="0" />
                        </Border.Effect>
                    </Border>
                    <Border Margin="-30,-30,-30,-30" BorderBrush="Black" BorderThickness="30" CornerRadius="0" ClipToBounds="True" Grid.ColumnSpan="2" Grid.RowSpan="4">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Direction="0" ShadowDepth="0" />
                        </Border.Effect>
                    </Border>-->
                    <Grid Grid.Column="2" Grid.RowSpan="4">
                        <Button Content=" Save " HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Click="SaveProvinces" Width="135"/>
                        <Button Content=" Reload " HorizontalAlignment="Left" Margin="153,20,0,0" VerticalAlignment="Top" Width="135"/>
                        <Button Content=" Add Land Province "  HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Click="NewLandProvince" Width="278"/>
                        <Button Content=" Add Sea Province "  HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Click="NewWaterProvince" Width="278"/>
                        <Button Content=" Delete Province " HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Click="DeleteProvince" Width="278"/>
                        <Button Content=" History " HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Click="OpenProvinceHistory" Width="278"/>
                        <Button Content=" Regions " HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="278" Click="OpenRegions"/>
                        <Button Content=" Set Values " HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="278" Click="OpenProvinceMacros"/>
                        <CheckBox Content="Copy Color on Add" HorizontalAlignment="Left" Margin="140,60,0,0" VerticalAlignment="Top" Name="CopyOnAdd" IsChecked="True" Foreground="#FFFFFFFF"/>
                    </Grid>
                </Grid>
            </TabItem>
            <!--##########
            ## CULTURES ##
            ###########-->
            <TabItem Name="culturesTab" Header="Cultures" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.RowSpan="4" Margin="10,10,10,10">
                        <TreeView Name="cultureTreeView" ItemsSource="{Binding Path=CultureGroups, UpdateSourceTrigger=PropertyChanged}" SelectedItemChanged="SelectCultureTreeviewItem" FontSize="24">
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type common:CultureGroup}" ItemsSource="{Binding Cultures, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
                                </HierarchicalDataTemplate>
                                <DataTemplate DataType="{x:Type common:Culture}" >
                                    <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </Grid>
                    <Grid Grid.Column="2" Grid.RowSpan="4">
                        <Button Content=" Save " HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Click="SaveCultures" Width="135"/>
                        <Button Content=" Reload " HorizontalAlignment="Left" Margin="153,20,0,0" VerticalAlignment="Top" Width="135"/>
                        <Button Content=" Add Culture"  HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Click="AddCulture" Width="278"/>
                        <Button Content=" Add Culture Group "  HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Click="AddCultureGroup" Width="278"/>
                        <Button Content=" Delete " HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Click="DeleteCulture" Width="278"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Label Content="Culture" HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36" Grid.ColumnSpan="3"/>
                        <Label Content="Name" HorizontalAlignment="Stretch" Margin="10,70,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="0"/>
                        <Label Content="Localized Name" HorizontalAlignment="Stretch" Margin="10,70,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
                        <Label Content="Primary Country" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="2"/>
                        <TextBox HorizontalAlignment="Stretch" Margin="10,100,5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18" Grid.Column="0" Name="cultureNameBox" LostFocus="ApplyCultureChanges"/>
                        <TextBox HorizontalAlignment="Stretch" Margin="10,100,5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18" Grid.Column="1" Name="cultureLocalizedNameBox" LostFocus="ApplyCultureChanges"/>
                        <TextBox HorizontalAlignment="Stretch" Margin="10,100,5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18" Grid.Column="2" Name="culturePrimaryCountryBox" LostFocus="ApplyCultureChanges"/>
                        <Label Content="Dynasty Names" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" Grid.Row="1" Grid.Column="0"/>
                        <Label Content="Male Names" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" Grid.Row="1" Grid.Column="1"/>
                        <Label Content="Female Names" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" Grid.Row="1" Grid.Column="2"/>
                        <TextBox HorizontalAlignment="Stretch" Margin="10,40,10,10" TextWrapping="Wrap" Text="TextBox" FontSize="18" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Name="cultureDynastyNamesBox" LostFocus="ApplyCultureDynastyNames" AcceptsReturn="True"/>
                        <TextBox HorizontalAlignment="Stretch" Margin="10,40,10,10" TextWrapping="Wrap" Text="TextBox" FontSize="18" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Name="cultureMaleNamesBox" LostFocus="ApplyCultureMaleNames" AcceptsReturn="True"/>
                        <TextBox HorizontalAlignment="Stretch" Margin="10,40,10,10" TextWrapping="Wrap" Text="TextBox" FontSize="18" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="2" Name="cultureFemaleNamesBox" LostFocus="ApplyCultureFemaleNames" AcceptsReturn="True"/>
                    </Grid>
                    <!-- Border Shadows -->
                    <!--<Border Margin="-30,-30,-30,-30" BorderBrush="Black" BorderThickness="30" CornerRadius="0" ClipToBounds="True" Grid.ColumnSpan="4" Grid.RowSpan="4">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Direction="0" ShadowDepth="0" />
                        </Border.Effect>
                    </Border>
                    <Border Margin="-30,-30,-30,-30" BorderBrush="Black" BorderThickness="30" CornerRadius="0" ClipToBounds="True" Grid.ColumnSpan="4" Grid.RowSpan="4">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Direction="0" ShadowDepth="0" />
                        </Border.Effect>
                    </Border>-->
                </Grid>
            </TabItem>
            <TabItem Name="rulerstab" Header="Rulers" IsEnabled="False">

            </TabItem>
        </TabControl>
        <Button Content="Button" HorizontalAlignment="Left" Margin="-112,80,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
